# subnoti-back

./: .gitignore  Dockerfile  LOG_FILE_IS_UNDEFINED  README.md  build.gradle  docker-compose.yml
src/main/java/com/sunghyun/football/: FootballApplication.java
src/main/java/com/sunghyun/football/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  FeignConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  TaskExecutorConfig.java
src/main/java/com/sunghyun/football/config/batch/: CustomJpaPagingItemReader.java  CustomJpaPagingItemReaderBuilder.java  FreeSubNotiRegBatchConfig.java  FreeSubNotiRegBatchMultiThreadConfig.java  NotiContentMaker.java  NotiContentMakerInterface.java
src/main/java/com/sunghyun/football/config/schduler/: SchedulerConfig.java
src/main/java/com/sunghyun/football/config/scheduler/: SchedulerConfig.java
src/main/java/com/sunghyun/football/domain/enumMapper/: EnumApi.java
src/main/java/com/sunghyun/football/domain/match/api/: MatchApi.java
src/main/java/com/sunghyun/football/domain/pay/: desc
src/main/java/com/sunghyun/football/domain/subscription/: desc
src/main/java/com/sunghyun/football/global/aop/: Auditable.java
src/main/java/com/sunghyun/football/global/exception/: AppException.java  ErrorCode.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/sunghyun/football/global/feign/: MatchOpenFeignClient.java  MemberOpenFeignClient.java  PlabFootBallOpenFeignClient.java  StadiumOpenFeignClient.java
src/main/java/com/sunghyun/football/global/file/: FileService.java
src/main/java/com/sunghyun/football/global/mail/: MailSendReqDto.java  MailService.java
src/main/java/com/sunghyun/football/global/noti/: NotiProcessor.java  NotiSendReqDto.java  NotificationFacade.java  NotificationService.java
src/main/java/com/sunghyun/football/global/redis/: RedisService.java
src/main/java/com/sunghyun/football/global/response/: ApiResponseDto.java
src/main/java/com/sunghyun/football/global/utils/: EntityDtoConverter.java  MatchDateUtils.java
src/main/java/com/sunghyun/football/global/validation/: MultiPartFileCheckValidator.java  ValidFile.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring-backup.xml
src/test/java/com/sunghyun/football/: FootballApplicationTests.java  TestConfig.java
src/test/java/com/sunghyun/football/config/: TestConfig.java
src/test/java/com/sunghyun/football/config/batch/: CustomJpaPagingItemReaderTest.java
src/test/java/com/sunghyun/football/eventlistener/: TransactionalEventListenerIntegrationTest.java
src/test/java/com/sunghyun/football/global/enums/: EnumMapperTest.java
src/test/java/com/sunghyun/football/global/file/: FileServiceTest.java
src/test/java/com/sunghyun/football/integration/pay/: PayIntegrationTest.java
src/test/java/com/sunghyun/football/integration/subscription/: SubscriptionIntegrationTest.java
src/test/java/com/sunghyun/football/repository/: TestRepository.java
src/test/java/com/sunghyun/football/restdocs/: AbstractRestDocsTests.java
src/test/java/com/sunghyun/football/test/openfeign/: FeignTest.java  FeignTestContext.java
(+312 files in other folders)
