2024-08-06T17:27:01.505+09:00 DEBUG 7204 --- [football] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(12, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@50f3ba6a) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@319aa9ee)
2024-08-06T17:27:01.507+09:00 DEBUG 7204 --- [football] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(-9, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@54234569) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@21ea1d9d)
2024-08-06T17:27:01.507+09:00 DEBUG 7204 --- [football] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(-3, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@19f497aa) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@36a58466)
2024-08-06T17:27:01.507+09:00 DEBUG 7204 --- [football] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4003, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@78e387d6) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@9147ba2)
2024-08-06T17:27:01.507+09:00 DEBUG 7204 --- [football] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4001, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@3460e4ed) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@2efcc0b3)
2024-08-06T17:27:01.507+09:00 DEBUG 7204 --- [football] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4002, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@4a453f8d) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@60a6840c)
2024-08-06T17:27:01.507+09:00 DEBUG 7204 --- [football] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2004, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@53525379) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@1be3f8f8)
2024-08-06T17:27:01.508+09:00 DEBUG 7204 --- [football] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2005, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@78b9155e) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@2ceb68a1)
2024-08-06T17:27:01.508+09:00 DEBUG 7204 --- [football] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2011, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@6de33fde) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@69c33ea2)
2024-08-06T17:27:03.104+09:00 ERROR 7204 --- [football] [main] c.sunghyun.football.FootballApplication  : Oops!! error
