#file
file.dir=C:/Users/sungh/Desktop/img

#jwt
jwt.secretKey=sunghyunbackserver
jwt.access.expirationTime=6000
jwt.refresh.expirationTime=86400

#redis
spring.redis.host=localhost
spring.redis.port=6379

#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.83.241.54:3306/subnoti?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=${PROD_DATABASE_USERNAME}
#spring.datasource.password=${PROD_DATABASE_PASSWORD}
spring.datasource.username=root
spring.datasource.password=7895

datasource.hikari.leak-detection-threshold= 2000
logging.level.com.zaxxer.hikari.HikariConfig= DEBUG
logging.level.com.zaxxer.hikari= TRACE

spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.connectionTimeout=3000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

service.url=http://54.83.241.54:${SPRING_PORT}