server.port=${SPRING_PORT}

spring.application.name=football

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace


# openfeign
logging.level.com.sunghyun.football.global.feign.StadiumOpenFeignClient=debug
logging.level.com.sunghyun.football.global.feign.MemberOpenFeignClient=debug
logging.level.com.sunghyun.football.global.feign.PlabFootBallOpenFeignClient=debug


#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG


#spring.mail.host=smtp.naver.com
#spring.mail.port=587
#spring.mail.username=sunghyun7895
#spring.mail.password=7957895tjdgus1!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thstjd1111@gmail.com
spring.mail.password=dthd kmbk fsmk gijf
#Email - Option
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectionTimeout=5000
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#?? ?? ? ?? ???? ??
spring.batch.job.enabled=false
spring.batch.job.name=${job.name:freeSubNotiRegMultiThreadJob}