#file
file.dir=C:/Users/sungh/Desktop/img

#jwt
jwt.secretKey=sunghyunbackserver
jwt.access.expirationTime=6000
jwt.refresh.expirationTime=86400

#redis
spring.redis.host=localhost
spring.redis.port=6379

#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/football?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=385tjdgus

datasource.hikari.leak-detection-threshold= 2000
logging.level.com.zaxxer.hikari.HikariConfig= DEBUG
logging.level.com.zaxxer.hikari= TRACE

spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.connectionTimeout=3000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create

service.url=http://localhost:8000