#file
file.dir=C:/Users/sungh/Desktop/img

#redis
spring.redis.host=localhost
spring.redis.port=6379

#jwt
jwt.secretKey=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
jwt.access.expirationTime=6000
jwt.refresh.expirationTime=864000

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/football?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=385tjdgus

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#?????? ??
logging.level.org.hibernate.orm.jdbc.bind=trace

#????

datasource.hikari.leak-detection-threshold= 2000
logging.level.com.zaxxer.hikari.HikariConfig= DEBUG
logging.level.com.zaxxer.hikari= TRACE


spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=1000

#logging.file.name=${logging.file.path}/$spring.application.name}.log
#logging.file.path=C:/Users/sungh/OneDrive/Desktop
#logging.logback.rollingpolicy.max-history=5
#logging.logback.rollingpolicy.max-file-size=1KB


service.url=http://localhost:8001

#https://hungseong.tistory.com/92
spring.cloud.openfeign.client.config.default.readTimeout=3000