#file
file.dir=C:/Users/sungh/Desktop/img

#jwt
jwt.secretKey=sunghyunbackserversunghyunbackserversunghyunbackserver
jwt.access.expirationTime=6000
jwt.refresh.expirationTime=21600000

#redis
spring.redis.host=redis
spring.redis.port=6379

#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

datasource.hikari.leak-detection-threshold= 2000
logging.level.com.zaxxer.hikari.HikariConfig= DEBUG
logging.level.com.zaxxer.hikari= TRACE

spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.connectionTimeout=3000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

service.url=http://${IP_ADDRESS}:${SPRING_PORT}