#file
file.dir=C:/Users/sungh/Desktop/img

#jwt
jwt.secretKey=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
jwt.access.expirationTime=6
jwt.refresh.expirationTime=86400

#redis
spring.redis.host=localhost
spring.redis.port=6379

#Database
spring.datasource.driverClassName=org.h2.Driver


datasource.hikari.leak-detection-threshold= 2000
logging.level.com.zaxxer.hikari.HikariConfig= DEBUG
logging.level.com.zaxxer.hikari= TRACE

spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.connectionTimeout=3000


#Embedded-memory
#spring.datasource.url=jdbc:h2:~/spring-qna-db
#In-memory
spring.datasource.url=jdbc:h2:mem:football
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create

service.url=http://localhost:8000